twitter.consumerKey=PaazF66Tkbm3rfh7x0TSh24r6
twitter.consumerSecret=vHr9RUecciyI8DfuskiqP74IoVXNmnNbaDSFnshk9Hs7Hkd5X1
twitter.accessToken=330366284-xWmdvddK49fQnjHjK3wnx85BGmzJHnOhx7LOKlHL
twitter.accessTokenSecret=i2MNC75n3ljtbLV4NBk2Pywfb9licLpArYj6lM7ZcyPQC
multipart.maxFileSize: 50000KB
multipart.maxRequestSize: 50000KB